<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2V5-hE-ORN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TR1-Ai-bos">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Nxd-xj-iuN" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-Hv-EbE">
                                            <rect key="frame" x="20" y="8" width="374" height="128"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-Fk-MT6">
                                                    <rect key="frame" x="0.0" y="19" width="277" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Avu-oz-NSA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-XV-3XM">
                                                    <rect key="frame" x="340" y="49" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="o2Y-Hv-EbE" firstAttribute="top" secondItem="Nxd-xj-iuN" secondAttribute="top" constant="8" id="2ma-2Y-hlH"/>
                                        <constraint firstAttribute="bottom" secondItem="o2Y-Hv-EbE" secondAttribute="bottom" constant="8" id="9dZ-QZ-NaA"/>
                                        <constraint firstItem="o2Y-Hv-EbE" firstAttribute="leading" secondItem="Nxd-xj-iuN" secondAttribute="leading" constant="20" id="F2c-Rl-3sh"/>
                                        <constraint firstAttribute="trailing" secondItem="o2Y-Hv-EbE" secondAttribute="trailing" constant="20" id="jey-SF-ChE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6Ec-lv-PF2">
                                        <rect key="frame" x="0.0" y="172" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ec-lv-PF2" id="SBX-7H-Tp1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-ap-WIn">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-sn-Uuu">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nah-nR-Fhk">
                                                            <rect key="frame" x="358" y="0.0" width="40" height="27.5"/>
                                                            <state key="normal" title="Share"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XiB-ap-WIn" firstAttribute="leading" secondItem="SBX-7H-Tp1" secondAttribute="leading" constant="8" id="KF8-X2-PEo"/>
                                                <constraint firstAttribute="trailing" secondItem="XiB-ap-WIn" secondAttribute="trailing" constant="8" id="QRl-zG-FSg"/>
                                                <constraint firstAttribute="bottom" secondItem="XiB-ap-WIn" secondAttribute="bottom" constant="8" id="Squ-js-Vae"/>
                                                <constraint firstItem="XiB-ap-WIn" firstAttribute="top" secondItem="SBX-7H-Tp1" secondAttribute="top" constant="8" id="Vxf-rd-muz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TR1-Ai-bos" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38c-bt-IPj"/>
                            <constraint firstItem="TR1-Ai-bos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BRK-Ai-pWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TR1-Ai-bos" secondAttribute="trailing" id="cta-tl-XEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TR1-Ai-bos" secondAttribute="bottom" id="liW-bU-fEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnf-QF-pVn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7b9-uQ-GtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V5-hE-ORN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38G-wO-aec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="co6-uU-YkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idd-FE-NdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
